\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to make a book}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tips}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}why do i write this book, \{makes me find motivation\}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Is the book in the past, the present or in the future?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How did the world come to exist/ What past event have shaped it? i.e a timeline}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How does your story ends. make a timeline}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Answers to questions}{2}{subsection.1.6}}
\newlabel{question}{{1.6}{2}{Answers to questions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Create a pool of characters}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}--Name--}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Make a map over the town/the area}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Set a character free in the world an see what happens in a normal day}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot line}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Village raid}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leav the forest}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The World}{4}{section.3}}
\newlabel{world}{{3}{4}{The World}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The forgotten forest}{4}{subsection.4.1}}
\newlabel{forest1}{{4.1}{4}{The forgotten forest}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The shade}{5}{subsection.4.2}}
\newlabel{volcano1}{{4.2}{5}{The shade}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animals}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pygmy-Troll}{5}{subsection.5.1}}
\newlabel{troll}{{5.1}{5}{Pygmy-Troll}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyclops}{6}{subsection.5.2}}
\newlabel{cyclops}{{5.2}{6}{Cyclops}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fagris}{6}{subsection.5.3}}
\newlabel{lizard}{{5.3}{6}{Fagris}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Magma worm}{6}{subsection.5.4}}
\newlabel{worms}{{5.4}{6}{Magma worm}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plants}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blob}{6}{subsection.6.1}}
\newlabel{blob}{{6.1}{6}{Blob}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dust bush}{7}{subsection.6.2}}
\newlabel{dust bush}{{6.2}{7}{Dust bush}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Barda}{7}{subsection.6.3}}
\newlabel{big tree}{{6.3}{7}{Barda}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Characters}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Viska}{7}{subsection.7.1}}
\newlabel{Viska}{{7.1}{7}{Viska}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Melbi}{7}{subsection.7.2}}
\newlabel{Melbi}{{7.2}{7}{Melbi}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}else}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gravitation}{7}{subsection.8.1}}
\newlabel{gravitation}{{8.1}{7}{Gravitation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Magic}{8}{subsection.8.2}}
\newlabel{magic}{{8.2}{8}{Magic}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}usefully applications}{8}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Four dimensions}{8}{subsection.8.3}}
\newlabel{dimensions}{{8.3}{8}{Four dimensions}{subsection.8.3}{}}
