\contentsline {section}{\numberline {1}How to make a book}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Tips}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}why do i write this book, \{makes me find motivation\}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Is the book in the past, the present or in the future?}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}How did the world come to exist/ What past event have shaped it? i.e a timeline}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}How does your story ends. make a timeline}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Answers to questions}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Create a pool of characters}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}--Name--}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Make a map over the town/the area}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Set a character free in the world an see what happens in a normal day}{3}{subsection.1.10}
\contentsline {section}{\numberline {2}Plot line}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Village raid}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Leav the forest}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Problem}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}The World}{4}{section.3}
\contentsline {section}{\numberline {4}Locations}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The forgotten forest}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The shade}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Animals}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Pygmy-Troll}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cyclops}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fagris}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Magma worm}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Plants}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Blob}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dust bush}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Barda}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Characters}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Viska}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Melbi}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}else}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Gravitation}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Magic}{8}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}usefully applications}{8}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Four dimensions}{8}{subsection.8.3}
